DISCORD_TOKEN=SEU_TOKEN_AQUI
DISCORD_PREFIX=.


MONGO_URI= SUA_MONGO_URI  # EXEMPLO: mongodb+srv://SEU_USER:SUA_SENHA@cluster0.z3hyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_ROLE_ID=ID_DO_SEU_CARGO_ADMIN
LOG_CHANNEL_ID=ID_DO_CANAL_DE_LOGS
ROBLOX_SERVER_LINK=LINK_DO_SEU_SERVIDOR_ROBLOX
LOJA_CHANNEL_ID =ID_CANAL_DA_LOJA
TICKET_CATEGORY_ID=CATEGORIA_DOS_TICKETS